quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.dev-server=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.dev-ui.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.default-schema=mktplace
quarkus.hibernate-orm.log.sql=true
quarkus.mongodb.connection-string=mongodb://mongo:mongo@localhost:27017/vehicle-marketplace?authSource=admin
quarkus.mongodb.database=vehicle-marketplace
quarkus.hibernate-orm.database.generation=validate
# quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime".level=DEBUG
# quarkus.log.category."io.vertx".level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG
# quarkus.log.category."org.hibernate.SQL".level=DEBUG
# quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration/postgre

mongock.migrationScripts=classpath:db/migration/mongock
quarkus.mongock.migrate-at-start=true