quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vehicle_marketplace
# quarkus.datasource.jdbc.max-size=16q
quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime".level=DEBUG
quarkus.log.category."io.vertx".level=DEBUG
%dev.quarkus.datasource.dev-ui.allow-sql=true
