#quinoa
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.ui-dir=src/main/webui/Vehicle_Marketplace_Front
quarkus.quinoa.dev-server=true
#postgres
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.database=postgres
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.jdbc.default-schema=mktplace
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
quarkus.datasource.devservices.volumes.".dev-data/postgresql"=/var/lib/postgresql/data
#MongoDB
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=vehicle-marketplace
quarkus.mongodb.devservices.port=27017
quarkus.mongodb.devservices.volumes."$/.dev-data/mongodb"=/data/db
#migrations
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration/postgre
mongock.migrationScripts=classpath:db/migration/mongock
#oidc/keycloak
%prod.quarkus.oidc.auth-server-url=http://localhost:8081
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=3SC6NpFtt6vzaUhjXOLOH4MoJX5FmW3u
quarkus.oidc.application-type=web-app
quarkus.keycloak.devservices.realm-path=import/vehicle_marketplace_realm.json
quarkus.keycloak.devservices.realm-name=marketplace
quarkus.keycloak.devservices.container-properties.db=postgres
quarkus.keycloak.devservices.container-properties.db-url-host=quarkus-devservices-postgresql
quarkus.keycloak.devservices.container-properties.db-username=keycloak
quarkus.keycloak.devservices.container-properties.db-password=keycloak
quarkus.keycloak.devservices.container-properties.db-name=keycloak
quarkus.keycloak.devservices.container-properties.db-schema=keycloak_schema
quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.volumes.".dev-data/keycloak-db"=/var/lib/postgresql/data
##keycloak admin config
keycloak.admin.server-url=http://localhost:8081
keycloak.admin.username=admin
keycloak.admin.password=admin