quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.ui-dir=src/main/webui/Vehicle_Marketplace_Front
quarkus.quinoa.dev-server=true
quarkus.quinoa.dev-server.port=3000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.dev-ui.enabled=true
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.default-schema=mktplace
quarkus.hibernate-orm.log.sql=false

#MongoDB
quarkus.mongodb.devservices.enabled=true
# quarkus.mongodb.connection-string=mongodb://mongo:mongo@127.0.0.1:27017/vehicle-marketplace?authSource=admin&retryWrites=false&connectTimeoutMS=30000&socketTimeoutMS=30000
quarkus.mongodb.database=vehicle-marketplace

quarkus.hibernate-orm.database.generation=validate
# quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime".level=DEBUG
# quarkus.log.category."io.vertx".level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG
# quarkus.log.category."org.hibernate.SQL".level=DEBUG
# quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration/postgre
mongock.migrationScripts=classpath:db/migration/mongock
